<!doctype html>
<html>
<head>
  <title>Antigua Sugar Mills</title>
  <link rel="stylesheet" type="text/css" href="antigua.css">
</head>

<div class ="topnav">
<ul>
  <li><a>Antigua</a></li>
  <li style="float:right"><a>Search</a></li>
  <li style="float:right"><a>Mill</a></li>
  <li style="float:right"><a>Parish</a></li>
</ul>
</div>

<div class ="topnav">
  <h1>Antigua</h1>
  
  <div class = "dropdown">
    <button class = "dropButton">Mill</button>
    <div class = "dropContent">
      <a href="#">Ipsum1</a>
      <a href="#">Ipsum2</a>
      <a href="#">Ipsum3</a>
  </div>

  <div class = "dropdown">
    <button class = "dropButton">Parish</button>
    <div class = "dropContent">
      <a href="#">Ipsum1</a>
      <a href="#">Ipsum2</a>
      <a href="#">Ipsum3</a>
  </div>
</div>

<div class="map">
</div>


</html>
